### ISSUE TITLE
Driver results in warning/trace

### ISSUE THREAD

**Issue by pannal** [juliagoda/CH341SER#20]
Hey, thanks for the driver, it works great.

The only thing that worries me a bit is the fact that when it's loaded it always results in a warning/error/trace after boot (Ubuntu 20.04.3 LTS focal, HWE  5.11.0-43-generic):
```
[Sun Dec 19 05:49:03 2021] ch34x 5-2.4:1.0: ch34x converter detected
[Sun Dec 19 05:49:03 2021] ------------[ cut here ]------------
[Sun Dec 19 05:49:03 2021] transfer buffer is on stack
[Sun Dec 19 05:49:03 2021] WARNING: CPU: 13 PID: 28585 at drivers/usb/core/hcd.c:1491 usb_hcd_map_urb_for_dma+0x303/0x4b0
[Sun Dec 19 05:49:03 2021] Modules linked in: rapl(+) eeepc_wmi(+) input_leds ch34x(OE+) snd usbserial nct6775 wmi_bmof joydev mxm_wmi efi_pstore zenpower(OE) soundcore ccp hwmon_vid ryzen_smu(OE) mac_hid nvidia_uvm(POE) parport_pc ppdev lp parport nfsd auth_rpcgss nfs_acl lockd grace sunrpc nfs_ssc ip_tables x_tables autofs4 dm_crypt raid10 raid1 raid0 multipath linear raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c hid_generic usbhid hid nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) mfd_aaeon asus_wmi sparse_keymap drm_kms_helper video crct10dif_pclmul syscopyarea sysfillrect sysimgblt fb_sys_fops crc32_pclmul ghash_clmulni_intel cec rc_core nvme aesni_intel drm crypto_simd cryptd nvme_core ahci xhci_pci glue_helper r8125(OE) libahci xhci_pci_renesas i2c_piix4 wmi
[Sun Dec 19 05:49:03 2021] CPU: 13 PID: 28585 Comm: systemd-udevd Tainted: P           OE     5.11.0-43-generic #47~20.04.2-Ubuntu
[Sun Dec 19 05:49:03 2021] Hardware name: ASUS System Product Name/ROG CROSSHAIR VIII HERO (WI-FI), BIOS 3801 07/30/2021
[Sun Dec 19 05:49:03 2021] RIP: 0010:usb_hcd_map_urb_for_dma+0x303/0x4b0
[Sun Dec 19 05:49:03 2021] Code: 39 c1 73 5d 80 3d e5 a3 67 01 00 41 be f5 ff ff ff 0f 85 45 ff ff ff 48 c7 c7 15 3e 86 88 c6 05 cb a3 67 01 01 e8 53 f3 2f 00 <0f> 0b 41 8b 54 24 5c e9 26 ff ff ff 41 89 44 24 78 41 8b 54 24 5c
[Sun Dec 19 05:49:03 2021] RSP: 0018:ffffb1b14144f830 EFLAGS: 00010286
[Sun Dec 19 05:49:03 2021] RAX: 0000000000000000 RBX: 0000000000000c00 RCX: 0000000000000027
[Sun Dec 19 05:49:03 2021] RDX: 0000000000000027 RSI: 00000000ffffdfff RDI: ffff8f16ced58ac8
[Sun Dec 19 05:49:03 2021] RBP: ffffb1b14144f868 R08: ffff8f16ced58ac0 R09: ffffb1b14144f5f0
[Sun Dec 19 05:49:03 2021] R10: 0000000000000001 R11: 0000000000000001 R12: ffff8f0fce24ed80
[Sun Dec 19 05:49:03 2021] R13: ffff8f0fde262000 R14: 00000000fffffff5 R15: 0000000000000002
[Sun Dec 19 05:49:03 2021] FS:  00007f9567185880(0000) GS:ffff8f16ced40000(0000) knlGS:0000000000000000
[Sun Dec 19 05:49:03 2021] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Sun Dec 19 05:49:03 2021] CR2: 00007f04b5e34870 CR3: 000000011fd80000 CR4: 0000000000350ee0
[Sun Dec 19 05:49:03 2021] Call Trace:
[Sun Dec 19 05:49:03 2021]  xhci_map_urb_for_dma+0x14c/0x2a0
[Sun Dec 19 05:49:03 2021]  ? vprintk_emit+0x120/0x240
[Sun Dec 19 05:49:03 2021]  usb_hcd_submit_urb+0x84/0x2e0
[Sun Dec 19 05:49:03 2021]  usb_submit_urb+0x1e2/0x5e0
[Sun Dec 19 05:49:03 2021]  usb_start_wait_urb+0x71/0x180
[Sun Dec 19 05:49:03 2021]  usb_control_msg+0xe3/0x140
[Sun Dec 19 05:49:03 2021]  ? _cond_resched+0x19/0x30
[Sun Dec 19 05:49:03 2021]  ch34x_attach+0x1ad/0x270 [ch34x]
[Sun Dec 19 05:49:03 2021]  ? usb_serial_probe.cold+0x7c2/0xa75 [usbserial]
[Sun Dec 19 05:49:03 2021]  usb_serial_probe.cold+0x700/0xa75 [usbserial]
[Sun Dec 19 05:49:03 2021]  usb_probe_interface+0xed/0x290
[Sun Dec 19 05:49:03 2021]  really_probe+0x357/0x460
[Sun Dec 19 05:49:03 2021]  driver_probe_device+0xe9/0x160
[Sun Dec 19 05:49:03 2021]  device_driver_attach+0x5d/0x70
[Sun Dec 19 05:49:03 2021]  __driver_attach+0x8f/0x150
[Sun Dec 19 05:49:03 2021]  ? device_driver_attach+0x70/0x70
[Sun Dec 19 05:49:03 2021]  bus_for_each_dev+0x7e/0xc0
[Sun Dec 19 05:49:03 2021]  driver_attach+0x1e/0x20
[Sun Dec 19 05:49:03 2021]  usb_serial_register_drivers+0x416/0x450 [usbserial]
[Sun Dec 19 05:49:03 2021]  ? 0xffffffffc281d000
[Sun Dec 19 05:49:03 2021]  ch34x_init+0x23/0x1000 [ch34x]
[Sun Dec 19 05:49:03 2021] asus_wmi: Initialization: 0x0
[Sun Dec 19 05:49:03 2021]  do_one_initcall+0x48/0x1d0
[Sun Dec 19 05:49:03 2021]  ? _cond_resched+0x19/0x30
[Sun Dec 19 05:49:03 2021]  ? kmem_cache_alloc_trace+0x37a/0x430
[Sun Dec 19 05:49:03 2021]  ? do_init_module+0x28/0x260
[Sun Dec 19 05:49:03 2021]  do_init_module+0x62/0x260
[Sun Dec 19 05:49:03 2021]  load_module+0x11aa/0x1370
[Sun Dec 19 05:49:03 2021]  ? security_kernel_post_read_file+0x5c/0x70
[Sun Dec 19 05:49:03 2021]  ? security_kernel_post_read_file+0x5c/0x70
[Sun Dec 19 05:49:03 2021]  __do_sys_finit_module+0xc2/0x120
[Sun Dec 19 05:49:03 2021]  ? __do_sys_finit_module+0xc2/0x120
[Sun Dec 19 05:49:03 2021]  __x64_sys_finit_module+0x1a/0x20
[Sun Dec 19 05:49:03 2021]  do_syscall_64+0x38/0x90
[Sun Dec 19 05:49:03 2021]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Sun Dec 19 05:49:03 2021] RIP: 0033:0x7f956770789d
[Sun Dec 19 05:49:03 2021] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c3 f5 0c 00 f7 d8 64 89 01 48
[Sun Dec 19 05:49:03 2021] RSP: 002b:00007ffcdc3295b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[Sun Dec 19 05:49:03 2021] RAX: ffffffffffffffda RBX: 000055b07a5ca410 RCX: 00007f956770789d
[Sun Dec 19 05:49:03 2021] RDX: 0000000000000000 RSI: 00007f95675e4ded RDI: 000000000000000f
[Sun Dec 19 05:49:03 2021] RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000000
[Sun Dec 19 05:49:03 2021] R10: 000000000000000f R11: 0000000000000246 R12: 00007f95675e4ded
[Sun Dec 19 05:49:03 2021] R13: 0000000000000000 R14: 000055b07a5c9ee0 R15: 000055b07a5ca410
[Sun Dec 19 05:49:03 2021] ---[ end trace e8507a8c15c7f9b2 ]---
```

Is this a combination of this driver and the asus_wmi module=

**Comment by juliagoda** [comment]
Thanks for the report, I'll look into it further

**Comment by juliagoda** [comment]
I know it's been a long time coming. There's been a lot going on, and overall, there's still a lot going on. I can't confirm this with myself, I mean the problem above. Does this problem still occur? Of course this is a question to any user, not only the thread author.

**Comment by pannal** [comment]
Yep, this is still happening. Thank you for looking into this!
Kernel by now is `5.13.0-51-generic`

**Comment by er1z** [comment]
`5.4.0-107-generic #121-Ubuntu` as well.

**Comment by jimairt** [comment]
5.15.0-117-generic #127~20.04.1-Ubuntu as well
